<div id="plot-component">
  <%= if @live_action in [:new, :edit] do %>
    <.form
      for={@form}
      id="plot-form"
      as={:plot}
      phx-target={@myself}
      phx-change="validate"
      phx-submit={@live_action == :edit && "update" || "save"}
    >
      <.input
        field={@form[:title]}
        type="text"
        label="Title"
        placeholder="Enter plot title"
        required
      />
      <.input
        field={@form[:description]}
        type="textarea"
        label="Description"
        placeholder="Enter plot description"
        required
      />
      <.input
        field={@form[:user_id]}
        type="textarea"
        label="Data"
        options={@user_options}
        required
      />
      <.button><%= @live_action == :edit && "Update Plot" || "Save Plot" %></.button>
    </.form>
  <% end %>

  <%= if @live_action == :show do %>
    <div class="plot-details">
      <h2><%= @plot.title %></h2>
      <p><strong>Description:</strong> <%= @plot.description %></p>
      <p><strong>Data:</strong> <%= @plot.user_id %></p>
    </div>
  <% end %>

  <%= if @live_action == :delete do %>
    <div class="confirm-delete">
      <p>Are you sure you want to delete "<%= @plot.title %>"?</p>
      <.button phx-click="delete" phx-target={@myself}>Delete Plot</.button>
    </div>
  <% end %>
</div>
