<div id="plot-component" class="max-w-3xl w-full mx-auto mt-10 px-4 sm:px-6 lg:px-8 py-6 bg-white rounded shadow space-y-8">
  <%= if @form_mode in [:new, :edit] do %>
    <section aria-labelledby="plot-form-heading">
      <h2 id="plot-form-heading" class="text-xl font-semibold mb-4">
        <%= if @form_mode == :new, do: "Create New Plot", else: "Edit Plot" %>
      </h2>

      <.form
        for={@form}
        id="plot-form"
        as={:plot}
        phx-change="validate"
        phx-submit={if @form_mode == :new, do: "save", else: "update"}
        class="space-y-6"
      >
        <.input
          field={@form[:title]}
          type="text"
          label="Title"
          placeholder="Enter plot title"
          required
        />
        <.input
          field={@form[:description]}
          type="textarea"
          label="Description"
          placeholder="Enter plot description"
          required
        />
        <.input
          field={@form[:user_id]}
          type="select"
          label="User"
          options={@user_options}
          required
        />

        <div class="mt-6 flex flex-wrap gap-4">
          <.button class="bg-blue-500 hover:bg-blue-600 text-white border border-black px-4 py-2 rounded">
            <%= if @form_mode == :new, do: "Save Plot", else: "Update Plot" %>
          </.button>

          <.button type="button" phx-click="cancel" phx-target={@myself} class="bg-gray-300 hover:bg-gray-400 text-black border border-black px-4 py-2 rounded">
            Cancel
          </.button>
        </div>
      </.form>
    </section>
  <% end %>

  <%= if @form_mode == :show and @plot do %>
    <section class="plot-details space-y-4">
      <header>
        <h2 class="text-2xl font-bold"><%= @plot.title %></h2>
      </header>
      <article class="space-y-2">
        <p><strong>Description:</strong> <%= @plot.description %></p>
        <p><strong>User:</strong> <%= @plot.user.name %></p>
      </article>

      <div class="mt-6 flex flex-wrap gap-4">
        <.button phx-click="edit" phx-target={@myself} class="bg-yellow-500 hover:bg-yellow-600 text-white border border-black px-4 py-2 rounded">
          Edit
        </.button>

        <.button phx-click="confirm_delete" phx-target={@myself} class="bg-red-600 hover:bg-red-700 text-white border border-black px-4 py-2 rounded">
          Delete
        </.button>
      </div>
    </section>
  <% end %>

  <%= if @form_mode == :delete and @plot do %>
    <section class="confirm-delete text-center space-y-6">
      <p class="text-lg">Are you sure you want to delete "<%= @plot.title %>"?</p>
      <div class="flex justify-center gap-4">
        <.button phx-click="delete" phx-target={@myself} class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded">
          Delete Plot
        </.button>

        <.button type="button" phx-click="cancel" phx-target={@myself} class="bg-gray-300 hover:bg-gray-400 text-black px-4 py-2 rounded">
          Cancel
        </.button>
      </div>
    </section>
  <% end %>
</div>
